{
  "IS_MAXIMIZED": true,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 0,
    "y": 0,
    "width": 956,
    "height": 1150
  },
  "enableHardwareAcceleration": false,
  "MINIMIZE_TO_TRAY": true
}